class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
      long result[]=new long[n];
      result[n-1]=-1;
      long cmax=arr[n-1],flag=0;
      for(int i=n-2;i>=0;i--)
      {
          if(arr[i]<arr[i+1])
          {
          result[i]=arr[i+1];
          }
          else
          {
              if(arr[i]>cmax)
              {
                  result[i]=-1;
                  cmax=arr[i];
              
              }
              else
              {
                  int j = i + 1;
                while (j < n && arr[j] <= arr[i]) {
                    j++;
                }
                if(j<n)
                result[i]=arr[j];
                else
                result[i]=-1;
                    
                      
                  }
                 
              }
          }
          return result;
      }
      
    } 
