class Solution{
    static int numberSequence(int m, int n)
    {
        // code here
        int[][] dp = new int[n + 1][m + 1];

        // Base case for sequences of length 1
        for (int i = 1; i <= m; i++) {
            dp[1][i] = 1;
        }

        // Building the dp table
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                for (int k = 1; k <= j / 2; k++) {
                    dp[i][j] += dp[i - 1][k];
                }
            }
        }

        // Final calculation
        int totalSequences = 0;
        for (int j = 1; j <= m; j++) {
            totalSequences += dp[n][j];
        }

        return totalSequences;
    }
}
